/* index.css -  stylesheet for index1.html which includes a grid layout                                              */
/* References:                                                                                                       */
/*    https://www.youtube.com/watch?v=qTGbWfEEnKI                                                                    */
/*         Easily Structure your Layout with CSS Grid's 'grid-template-areas'                                        */
/* Templates:                                                                                                        */
/*     d_templateGrid1.css                                                                                           */
/* Log:                                                                                                              */
/*    11-Sep-2021 - start                                                                                            */
/*    13-Sep-2021 - add Segoe UI font family to BODY                                                                 */
/*    13-Sep-2021 - add backgroundd image to main area                                                               */
/*    16-Sep-2021 - quoted font family name to pass validation                                                       */
/*    16-Sep-2021 - change media-query for narrow display                                                            */
/*    18-Sep-2021 - add img resize in media query                                                                    */
/*    18-Sep-2021 - margin change on sidebars                                                                    */
/*                                                                                                                   */

BODY {
    margin: 0px;
    font-family:"Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif";
}

A {
    color: olive;
}

#WRAPPER1 {
    margin: auto;
    max-width:1440px;
}

#WRAPPER2 {
    display: grid;
    grid-template-areas:
        "HeaderArea HeaderArea HeaderArea"
        "NavArea    MainArea   SmallAsideArea"
        "NavArea    MainArea   LargeAsideArea"
        "FooterArea FooterArea FooterArea";
    grid-template-rows: 100px 250px 1fr 50px;
    grid-template-columns: 200px 1fr 250px;
    grid-row-gap: 0px;
    margin: 0;
    height: 100vh;
}

#HEADER1 {
    grid-area: HeaderArea;
    background-color: #bdf5bd;
}

#NAV1 {
    grid-area: NavArea;
    background-color: lightgrey;
    overflow: auto;
}

#MAIN1 {
    grid-area: MainArea;
    background-image: url("background.jpg");
    background-size: cover;
    color: olive;
/*    background-color: #e6e6e6;   */
    overflow: auto;
}

#ASIDE1 {
    grid-area: LargeAsideArea;
    background-color: lightgrey;
    font-size: 1rem;
    padding: 0;
    overflow: auto;
}


#ASIDE1UL {
    font-size:0.875em
}

#ASIDE2 {
    grid-area: SmallAsideArea;
    background-color: #ffcc99;
}

#ASIDE2IMG {
    width: 250px;
    height: 250px;
}

#FOOTER1 {
    grid-area: FooterArea;
    background-color: #bdf5bd;
}

@media only screen and (max-width: 768px) {
    
    #WRAPPER2 {
        display: grid;
        grid-template-areas:
            "HeaderArea"
            "NavArea"
            "MainArea"
            "LargeAsideArea"
            "FooterArea";
        grid-template-rows: 100px 100px 1fr 100px 50px;
        grid-template-columns: 100%;
        grid-row-gap: 0px;
        margin: 0;
        height: 100vh;
    }
    
    #ASIDE2IMG {
        width: 0px;
        height: 0px;
    }
}

#HEADER1DIV {
    margin: auto;
    text-align: center;
    color: olive;
}

#FOOTER1DIV {
    margin: auto;
    text-align: center;
    color: olive;
}

#NAV1H3 {
    color: olive;
    margin-left: 25px;
}

#NAV1UL {
   color: olive;
   padding-left: 25px;
   text-decoration: none;
}

.NAV1LI {
    color: olive;
}

#ASIDE1UL {
   color: olive;
   padding-left: 25px;
   text-decoration: none;
}

#ASIDE1H3 {
    color: olive;
    margin-left: 25px;
}

.ASIDE1LI {
    color: olive;
}
